# Masukan APP ID ambil di web my.telegram.org
APP_ID = "11429100"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "adefa35a80ecd56edbcda991cc206038"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "2125680122:AAExfjbAaN8Zl5ebH9c6i55HkD_PFKcSXog"

# Masukan User ID untuk hak ADMINS bot
ADMINS = "1861787432"

# Masukan Username Telegram mu tanpa @
OWNER = "Cyberhunt27"

# Masukan User id untuk hak owner
OWNER_ID = "1999537338"

# Masukan Username Channel mu tanpa @
CHANNEL = "TZRateDonasi"

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001774728622

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001578105287

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://ooizwjtp:PwGuDUxN1OA0CBfECI5Yw20kMs6PfV9X@hansken.db.elephantsql.com/ooizwjtp"
